<!--pages/order/order.wxml-->
   
<wxs module="m1">
var getPrice = function(array){
   var price = 0
  for (var i = 0; i < array.length; ++i) {
    price+=array[i].count * array[i].price
  }
  return price
}

module.exports = getPrice;
</wxs>    

<page-meta
  background-text-style="{{bgTextStyle}}"
  background-color="{{bgColor}}"
  background-color-top="{{bgColorTop}}"
  background-color-bottom="{{bgColorBottom}}"
  scroll-top="{{scrollTop}}"
  page-style="color: green"
  root-font-size="16px"
>
  <navigation-bar
    title="{{nbTitle}}"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
  />
  <view class="container">
    <view class="main">
    <view class="title">确定订单</view>
    <view class="address-t">我的收货地址</view>
    <view class="address">
      <view class="iconfont icondizhi"></view>
      <view class="div">
        <view class="p">浙江省杭州市滨江区江南大道德信Al产业园</view>
        <view class="p">（杭州市滨江区伟业路3号）<text>  </text></view>
        <view class="p">黄 17742007514</view>
      </view>
    </view>
  </view>
   <view class="divider"></view>
    <view class="list">
      订单明细 <text class="f">（共{{shopList.length}}个明细）</text>
      <view class="ul">
        <view class="li" wx:for="{{shopList}}" wx:key="index">
          <view class="p">
            {{item.name}} <text class="i">${{item.price}}</text><text class="number">X {{item.count}}</text> 
          </view>
        </view>
        <view class="fee">
          <view class="p">配送费<text class="i">${{fee}}</text></view>
        </view>
        <view class="right">
          合计：<text>$ {{m1(shopList)+fee}}</text>
        </view>
      </view>
    </view>
    <view class="note">
      备注：
      <textarea hidden="{{!showTextarea}}" bindblur="bindTextAreaBlur" fixed='true'  bindinput="bindinput" auto-height placeholder="{{form.textarea}}" />
      <view hidden="{{showTextarea}}" class="textarea" bindtap="openTextarea">{{form.textarea}}</view>
    </view>
    </view>
    <view class="floor">
      <view class="l">合计<text>¥ {{m1(shopList)+fee}}</text></view>
      <view class="r">
        <button class="weui-btn" type="warn" bindtap="next" >下一步</button>
      </view>
    </view>
</page-meta>
